# modtools
Misc tools that mess with Amiga tracker modules

soloins was written to "zero out" all but one instrument sample, so as to be able to create a multitrack in a DAW

printmod is a simple module pattern printer
